# Use postgres/example user/password credentials

services:

  # todo: add dockerfile & service here for BE , https://docs.docker.com/compose/gettingstarted/
  qbeep-app:
    environment:
      DATABASE_URL: "postgresql://admin:qbeep@db:5432/qbeep_db?schema=public"
    build: .
    ports:  
      - "3000:3000"
    develop:
      watch:
        - path: ./
          action: sync
          target: /app/
        - path: ./package.json
          action: rebuild

  # postgresql DB  ,  https://hub.docker.com/_/postgres
  db:
    image: postgres
    volumes:
      - pgsql-db:/var/lib/postgresql/data
    restart: always
    # set shared memory limit when using docker compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    ports:
      - 6432:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: qbeep
      POSTGRES_DB: qbeep_db

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  pgsql-db: